# ecs-browser

./: .gitignore  Dockerfile  README.md  atmos.go  billing.go  bindata.go  bucket.go  build.gradle  config.go  config.json  ecs-browser.go  ecs.go  ecsui.go  gradlew  login.go  run  s3.go  swift.go  utils.go  wercker.yml
Godeps/: Godeps.json
app/html/: main-apis-examples.html  main-apis-request.html  main-apis-response.html  main-apis.html  main-bucket.html  main-bucketcreate.html  main-credentials.html  main-ecs-billing-result.html  main-ecs-billing.html  main-list.html  main-menu.html  main-metadata-result.html  main-metadata-search.html  main-object.html  main-objectget.html  main-s3-extensions-examples.html  main-s3-extensions-response.html  main-s3-extensions.html  main-versionlist.html  response-panel.html  test.html  unikbuild.sh
app/javascript/: AclPage.js  ConfigPage.js  ContextMenu.js  FileRow.js  ModalWindow.js  ObjectInfoPage.js  S3Browser.js  S3BrowserUtil.js  S3Template.js  S3TemplateEngine.js  VersionsPage.js  app.js  atmos-min-2.1.1.js  ecs-sdk.js
app/templates/: error.tmpl  index.tmpl  login.tmpl  test.tmpl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emc/ecs/browser/spring/: Application.java  ServiceController.java  ServiceFilter.java  StaticController.java  WebConfiguration.java  WrappedResponseEntity.java
src/main/java/com/emc/object/s3/bean/: ConcreteAccessControlList.java  ConcreteGrant.java  ConcreteGrantee.java  SlimCopyObjectResult.java
src/main/resources/: application.properties  index.html
src/main/resources/3rd-party-licenses/: LICENSE-aopalliance.txt  LICENSE-asm-commons.txt  LICENSE-asm.txt  LICENSE-jackson-core.txt  LICENSE-jackson-databind.txt  LICENSE-javax-websocket-client-impl.txt  LICENSE-javax.annotation-api.txt  LICENSE-javax.servlet-api.txt  LICENSE-jboss-logging.txt  LICENSE-jcl-over-slf4j.txt  LICENSE-jetty-annotations.txt  LICENSE-jetty-http.txt  LICENSE-jetty-jndi.txt  LICENSE-jetty-plus.txt  LICENSE-jetty-servlet.txt  LICENSE-jetty-webapp.txt  LICENSE-log4j-over-slf4j.txt  LICENSE-logback-core.txt  LICENSE-slf4j-api.txt  LICENSE-snakeyaml.txt  LICENSE-spring-beans.txt  LICENSE-spring-boot-actuator.txt  LICENSE-spring-boot-starter-actuator.txt  LICENSE-spring-boot-starter-logging.txt  LICENSE-spring-boot.txt  LICENSE-spring-context.txt  LICENSE-spring-expression.txt  LICENSE-spring-web.txt  LICENSE-websocket-api.txt  LICENSE-websocket-common.txt  LICENSE-websocket-servlet.txt
src/main/resources/static/: index.html  raw.html
src/main/resources/static/css/: app.css  s3-browser.css
src/main/resources/static/html/: index.html  main-html5browser.html  main-menu.html  main-message.html  main-object.html  main-s3-extensions-request.html  main-s3-extensions-response.html  response-panel.html
src/main/resources/static/javascript/: AclPage.js  BucketCreationPage.js  ConfigPage.js  ContextMenu.js  DirectoryPage.js  FileRow.js  MetadataSearchPage.js  ModalWindow.js  ObjectInfoPage.js  PropertiesPage.js  S3Browser.js  S3BrowserUtil.js  S3Template.js  S3TemplateEngine.js  SharePage.js  VersioningPage.js  VersionsAll.js  VersionsPage.js  app.js  crypto-sha1-hmac-pbkdf2-ofb-aes.js  deps.js  ecs-sdk.js
src/main/resources/templates/: index.tmpl  raw.tmpl
